{
  "name": "delete-user",
  "version": "1.0.0",
  "description": "Implements DELETE /users/{userId} route",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc -b"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "typescript": "^3.8.3",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.0",
    "jest": "^25.4.0",
    "ts-jest": "^25.4.0",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-jest": "0.0.1"
  }
}
