{
  "name": "post-user",
  "version": "1.0.0",
  "description": "Implements post user route",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc ./src/** && zip -r app.zip ./dist/** ./node_modules/**"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "pg": "^8.0.2",
    "typeorm": "^0.2.24",
    "typescript": "^3.8.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^13.11.0"
  }
}
